<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form action="session.php" method="post">

    User Name:
    <input type="text" name="userName" placeholder="User Name Here...">
    <br>
    <input type="submit" value="Send Data">

</form>

</body>
</html>